<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        background: red;
        position: relative;
        animation: umesh 15s infinite;
      }


      @keyframes umesh {
          
        0%{
            background: red;
            left: 0;
            top: 0;
        }
        20%{
            background: red;
            left: 300px;
            top: 0;
        }
        40%{
            background: red;
            top: 600px;
            left: 400px;
        }
        60%{
            background: red;
            top: 800px;
            left: 200px;
        }
        80%{
            background: green;
            top: 300px;
            left: 150px;
        }
        100%{
            background: blue;
            top: 0;
            left: 0;
        }


      }


      /* @keyframes umesh {
        from {
          background: blue;
        }
        to {
          background: green;
          border-radius: 50%;
          left: 300px;
        }
      } */
    </style>
  </head>
  <body>
    <div></div>
    <h1>klsdklfsklf</h1>
  </body>
</html>
