<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            padding: 0;
            margin: 0;
        }
        main{
            height: 100vh;
            width: 100vw;
        }
        header{
            background: orange;
            height: 10vh;
        }
        footer{
            background: green;
            height: 10vh;
        }
        .content{
            height: 80vh;
            display: flex;
        }

        .left{
            width: 35vw;
            background: red;
        }
/* 
        .content div{
            float: left;
            height: 100%;
        } */

        .right{
            width: 65vw;
            background: aqua;
        }
    </style>

</head>
<body>
    
    <main>
        <header>
            Header
        </header>
        <div class="content">
            <div class="left">
                Left
            </div>
            <div class="right">
                Right
            </div>
        </div>
        <footer>
            Footer
        </footer>
    </main>



</body>
</html>